- hosts: "{{ target }}"
  gather_facts: False
  vars:
    - services: "{{ service.split(',') }}"

  tasks:
    - name: Restart ColdFusion
      win_service:
        name: ColdFusion 2018 Application Server
        state: restarted
      when:
        - "'win' in group_names"
        - "'coldfusion' in services"

    - name: Restart Apache
      service:
        name: httpd
        state: restarted
      when:
        - "'lin' in group_names"
        - "'apache' in services"
